<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    android:layout="@layout/preference_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_setting">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="待开发"></PreferenceCategory>/

</PreferenceScreen>