<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>

    <ListView
        android:id="@+id/lv_search"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dfdfdf"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/tran">
    </ListView>

</LinearLayout>