<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    android:orientation="vertical"
    tools:context="yifeiyuan.practice.practicedemos.fastblur.FastBlurActivity">


    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_start_blur"
        android:scaleType="fitXY"
        android:src="@drawable/d" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="search"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="#ffd46c" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content">


        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="search"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="#ffd46c" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_start_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="start blur" />

</FrameLayout>
