<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:padding="30dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/rhythm_layout_height"
        android:layout_marginTop="20.0dip"
        android:clipToPadding="false"
        android:clipChildren="false"
       />




    <com.cjj.mousepaint.contral.control.RhythmLayout
        android:id="@+id/box_rhythm"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/rhythm_layout_height"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" />
    </com.cjj.mousepaint.contral.control.RhythmLayout>
</RelativeLayout>