<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">



        <ImageView
            android:id="@+id/iv_zone_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comic_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#4c4c4c"
                    android:textSize="10sp"/>


                <TextView
                    android:id="@+id/tv_comic_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp"
                    android:lines="1"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_shenhui"
                    android:textSize="10.0sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>